{
	"txtClosureTolerance":"0.01",
  "txtSPwkid": "102100",


	"txtGeometryServiceURL":"http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer",
	"colorTraverse":"#ff0000",
	"colorHighlight":"#00ffff",
	"settingDDorDMS":"DMS",
	"settingQuadorAz":"Quad",
	"setDistanceUnits":0,
  "setAreaUnits": 0
}